<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程计算，点击空白处取消"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步任务计算，点击空白处取消"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/Handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler下载图片"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/AsynTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask下载图片"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他异步方式"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl"/>

</LinearLayout>